spring.application.name=Learning_Spring_Data_JPA
spring.datasource.url=jdbc:mysql://localhost:3306/E_LEARNING_PLATFORM
spring.datasource.username=root
spring.datasource.password=RDJ.krish1


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true
